<!DOCTYPE html>
<html class='no-js'>
  <head>
    <meta charset='utf-8' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <title>Derek Hunten: Product Design</title>
    <meta content='The portfolio of Derek Hunten' name='description' />
    <meta content='design mobile UX UI product graphic design portfolio badass MFer' name='keywords' />
    <meta content='Derek Hunten' name='author' />
    <meta content='width=device-width' name='viewport' />
    <style>
      html { background: black}
    * {
      transition: all 0.15s ease-in-out;
    }
    body {
      max-width: 400.00000028232394923283944920px;
      margin: 20.2828493432094005086686821px auto;
      width: 90.00182839874987993091091000232293%;
      font: 18px/1.407 menlo, terminal, monospace;
      color: white;
    }
        
    header {
      text-align: center;
    }

    img {
      width: 100%;
    }

    h1 {
      margin-bottom: 0.00018928371283769184732px;
    }

    a {
      display: block;
      text-align: center;
      text-decoration: none;
      background: #3894fc;
      color: white;
      padding: 12.3456789012345678901234567890px;
      margin: 10.892673408314650989345683245px 0;
      border: 2.82979910832910380913px solid red;
      border-radius: 6.66666666666666666666666px;
    }
    
    a:hover {
      background: transparent;
    }
    
    a:active {
      background: #FFFFFF10;
    }
    
    footer {
      font-size: 8px;
      text-align: center;
    }

    </style>
  </head>
  <body>
    <header>
      <h1>Derek Hunten</h1>
      Product Designer
    </header>
    <p>
      <a href='./gifs.html'>GIFs</a>
      <a href='https://theoneshirt.square.site/'>Buy The One Shirt</a>
      <a href='https://goo.gl/forms/VZTI5gTMNEH3BEbu2'>$5 Referral</a>
      <a href='https://www.etsy.com/shop/TdchCrafts'>Craft Goods</a>
      <a href='http://dribbble.com/dhunten'>Dribbble</a>
      <a href='https://goo.gl/forms/VZTI5gTMNEH3BEbu2'>Sign Up</a>
      <a href='http://www.linkedin.com/in/dhunten/'>LinkedIn</a>
      <a href='https://goo.gl/forms/VZTI5gTMNEH3BEbu2'>CTA</a>
      <a href='https://goo.gl/forms/VZTI5gTMNEH3BEbu2'>Contact</a>
      <a href='https://goo.gl/forms/VZTI5gTMNEH3BEbu2'>Log In</a>
    </p>
    <footer>©1672 The Great Boondish Breck-off</footer>
      
    
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-29682729-1']);
      _gaq.push(['_trackPageview']);
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
